<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#232023"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:textColor="@color/white"
        android:id="@+id/menu_name"
        app:layout_constraintTop_toTopOf="@id/refresh_btn"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:src="@drawable/logo"
        android:textStyle="bold"
        android:layout_width="200px"
        android:layout_height="0dp"
        android:text="M O V I E S"/>

    <Button
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH"
        android:id="@+id/refresh_btn"/>

    <View
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/refresh_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/menu_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />






    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/menu_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rv_main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />





</androidx.constraintlayout.widget.ConstraintLayout>